{
  "ConnectionStrings": {
    "ConecctionStringPC": "Server=JONATHAN-PC\\SQLEXPRESS; Database=Ecomeerce;Integrated Security= True; TrustServerCertificate=True",
    "ConecctionStringNB": "Server=JONATHAN-NB\\SQLEXPRESS; Database=React;Integrated Security= True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Clave",
    "Issuer": "EccomerceDB",
    "Audience": "EcommerceUsers",
    "DuracionInMinutes": 6050000,
    "ExpireTime": "72:10:30"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
